<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Destino Certo </title>
        <meta charset="utf-8">
        <meta name="author" content="Jardel">
        <meta name="description" content="Descrição da Página">
        <meta name="keywords" content="html5, viagens">
        <link rel="stylesheet" href="porqueviajar.css">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="navbar">                    
                    <span class="titulo"><h1>Destino Certo</h1></span>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>                            
                            <li><a href="africa.html">ÁFRICA</a></li>
                            <li><a href="asia.html">ÁSIA</a></li>
                            <li><a href="europa.html">EUROPA</a></li>
                            <li><a href="porqueviajar.html">POR QUE VIAJAR?</a></li>
                        </ul>
                    </nav>                    
                </div>                                 
            </header>
            <main>
                <article>
                    <div class="article-conteudo">
                        <span class="titulo-main"><h1>Por que viajar?</h1></span>
                        <span class="titulo-p"><p>Simples: viajar faz bem para o seu corpo, para a sua mente e para as suas emoções! Está comprovado pelos mais variados tipos de estudos que tirar um tempo de férias traz muitos benefícios, além de recarregar as energias e refrescar as ideias. Selecionamos os dez principais benefícios de viajar com frequência, confira abaixo:</p></span>
                        
                        <section>
                            <div class="card">                                
                                <h5>Viajar melhora o seu currículo:</h5>
                                <span class="pphoto"><p>Viajar faz tão bem porque, além de promover oportunidades de aumentar o seu network, as viagens ajudam a desenvolver os chamados soft skills, habilidades pessoais tão desejadas no mercado de trabalho. Viajando você vive experiências que contribuem para que você se torne um profissional mais criativo, adaptável, responsável, autoconfiante e que tem uma capacidade de solução de problemas bem desenvolvida. 
                                    <br>Ao ter contato com pessoas de diferentes culturas, você desenvolve a sua capacidade de relacionamento interpessoal e ganha inúmeras experiências que servirão de diferencial na hora de fazer uma entrevista ou participar de uma dinâmica de grupo, por exemplo.</p></span>
                            </div>
                        </section>
                            
                        <section>
                            <div class="card">
                                <h5>Viajar mantém seu coração saudável:</h5>
                                <span class="pphoto"><p>Um estudo do National Institutes of Health’s Heart, Lung, and Blood que acompanhou por nove anos 12 mil homens com alto risco de doença cardíaca, descobriu que aqueles que tiram férias com frequência, têm 21% menos chances de morrer por qualquer causa e 32% menos chances de morrer de doenças cardíacas. <br>Já o Framingham Heart Study revelou que as mulheres que tiram férias apenas uma vez a cada seis anos são quase oito vezes mais propensas a desenvolver doenças coronárias ou sofrer um ataque cardíaco do que as que tiram férias pelo menos duas vezes por ano. Ou seja, viajar faz bem para o seu coração e você nem percebe isso.</p></span>
                            </div>
                        </section>

                        <section>
                            <div class="card">                                
                                <h5>Viajar colabora para a sua felicidade:</h5>
                                <span class="pphoto"><p>Viajar quebra a rotina, te faz dar uma pausa, esquecer os problemas, as obrigações do trabalho e tirar um tempo para ficar na companhia de quem você mais ama. Isso te ajuda a manter-se feliz e de bem com a vida. Essa é mais uma razão por que viajar faz tão bem para a gente. <br>Um estudo da Universidade de Cornell, nos Estados Unidos, sugere que apenas o ato de planejar uma viagem é suficiente para aumentar a felicidade de uma pessoa. Ainda segundo o estudo, a expectativa gerada pela chegada das férias é muito maior que a gerada após a aquisição de um bem físico, por exemplo. </p></span>
                            </div>
                        </section>
                    </div>    
                </article>
            </main>

            <footer>
                <p> &copy; 2022 Destino Certo</p>
            </footer>  
        </div>        
    </body>
</html>